apiVersion: v1
kind: ConfigMap
metadata:
  name: __APP_NAME__
  namespace: __APP_NAME__
data:
  ADDITIONAL_OPTS: " "
  PREFIX: __APP_NAME__
  VAULT_HOST: vault-dev.services.cvc.com.br
  VAULT_SCHEME: http
  CONSUL_HOST: consul-dev.services.cvc.com.br
  CONSUL_PORT: "8500"
  RABBITMQ_HOST: rabbitmq.k8s-ti-cvc.com.br
  RABBITMQ_PORT: "5672"
