apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: cvc_app-deploy
  namespace: cvc_app
  labels:
    app: cvc_app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cvc_app
  template:
    metadata:
      labels:
        app: cvc_app
    spec:
      containers:
      - name: cvc_app
        image: 260584439167.dkr.ecr.sa-east-1.amazonaws.com/cvc_app:__TAG__
        env:
         - name: CONSUL_HOST
           valueFrom:
             configMapKeyRef:
               name: cvc_app
               key: CONSUL_HOST
         - name: CONSUL_PORT
           valueFrom:
             configMapKeyRef:
               name: cvc_app
               key: CONSUL_PORT
         - name: ADDITIONAL_OPTS
           valueFrom:
             configMapKeyRef:
               name: cvc_app
               key: ADDITIONAL_OPTS
         - name: RABBITMQ_HOST
           valueFrom:
             configMapKeyRef:
               name: cvc_app
               key: RABBITMQ_HOST
         - name: RABBITMQ_PORT
           valueFrom:
             configMapKeyRef:
               name: cvc_app
               key: RABBITMQ_PORT
         - name: VAULT_SCHEME
           valueFrom:
             configMapKeyRef:
               name: cvc_app
               key: VAULT_SCHEME
         - name: VAULT_HOST
           valueFrom:
             configMapKeyRef:
               name: cvc_app
               key: VAULT_HOST
         - name: VAULT_SECURITY_TOKEN
           valueFrom:
             secretKeyRef:
               name: cvc_app
               key: VAULT_SECURITY_TOKEN
        ports:
        - containerPort: 8080
        - containerPort: 5005
